language: node_js
os: osx
node_js: stable
before_deploy: 
- curl -fsSL https://clis.cloud.ibm.com/install/osx | sh
- brew install kubernetes-cli
- ibmcloud plugin install container-registry
- ibmcloud plugin install kubernetes-service
deploy:
- provider: script
  skip_cleanup: true
  script: yarn stage
  on:
    branch: master
- provider: script
  skip_cleanup: true
  script: yarn stage
  on:
    branch: niko-dev