apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cloud-annotations-ai
spec:
  secretName: annotations-secret
  issuerRef:
    name: letsencrypt
  commonName: cloud.annotations.ai
  dnsNames:
  - cloud.annotations.ai