apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: test-cloud-annotations-ai
spec:
  secretName: stage-annotations-secret
  issuerRef:
    name: letsencrypt
  commonName: test.cloud.annotations.ai
  dnsNames:
  - test.cloud.annotations.ai